.container {
    text-align: center;
}

.button-container {
    margin-bottom: 20px;
}

.info {
    text-align: left;
    margin: auto;
    max-width: 600px;
}

.network-map img,
.list-map img {
    width: 100%;
    max-width: 800px;
}

.main-content {
    display: flex;
    flex-direction: column;
}

.sidebar {
    width: max-content;
    background: linear-gradient(#053257, #7e7e7e);
    padding: 20px;
    height: 350px;
}

.sidebar input,
.sidebar select,
.sidebar button {
    display: block;
    width: 100%;
    margin-bottom: 10px;
    padding: 10px;
    background-color: transparent;
    color: white;
    cursor: pointer;
    border: 2px solid white;
}

.sidebar button:hover {
    background-color: #0056b3;
}

.topButton {
    display: block;
    width: 150px;
    margin-bottom: 10px;
    padding: 8px;
    background-color: #e0e1ff;
    color: black;
    cursor: pointer;
    border: 2px solid black;
}

.content {
    flex-grow: 1;
    padding: 20px;
}

h2 {
    font-size: 2em;
    font-weight: bold;
    margin: 0 0 0 0;
}

.list-map {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.dep-content {
    margin-top: 20px;
}

/* Media query for screens smaller than 600px */
@media (min-width: 600px) {
    .main-content {
        flex-direction: row;
    }

    .sidebar {
        width: 300px;
    }

    .list-map {
        flex-direction: row;
    }

    .dep-content {
        margin-top: 100px;
        padding-left: 20px;
    }
}